-dontshrink
-keeppackagenames
-dontwarn

-keepdirectories

-optimizations !code/allocation/variable

# 不优化
-dontoptimize

#保留 异常 反射 泛型 注解 等
-keepattributes Exceptions, Signature, Deprecated, SourceFile, LineNumberTable, *Annotation*, Synthetic, EnclosingMethod
-keepparameternames

-dontwarn org.w3c.dom.Node
-dontwarn javax.crypto.**
-dontwarn com.google.protobuf.**

# 保留Serializable序列化的类不被混淆
-keepnames class * implements java.io.Serializable
-keepclassmembers class * extends java.io.Serializable {
    static final long serialVersionUID;
    private static final java.io.ObjectStreamField[] serialPersistentFields;
    private void writeObject(java.io.ObjectOutputStream);
    private void readObject(java.io.ObjectInputStream);
    java.lang.Object writeReplace();
    java.lang.Object readResolve();
}

-keep class cn.wildfirechat.Server.Server {
    public <methods>;
}
