-dontshrink
-keeppackagenames
-dontwarn

-keepdirectories

-optimizations !code/allocation/variable

# 不优化
-dontoptimize

#保留 异常 反射 泛型 注解 等
-keepattributes Exceptions, Signature, Deprecated, SourceFile, LineNumberTable, *Annotation*, Synthetic, EnclosingMethod
-keepparameternames

-dontwarn org.w3c.dom.Node
-dontwarn javax.crypto.**
-dontwarn com.google.protobuf.**

# 保留Serializable序列化的类不被混淆
-keepnames class * implements java.io.Serializable
-keepclassmembers class * extends java.io.Serializable {
    static final long serialVersionUID;
    private static final java.io.ObjectStreamField[] serialPersistentFields;
    private void writeObject(java.io.ObjectOutputStream);
    private void readObject(java.io.ObjectInputStream);
    java.lang.Object writeReplace();
    java.lang.Object readResolve();
}

-keep class cn.wildfirechat.proto.** {*;}

-keep class cn.wildfirechat.server.Server {
    public <methods>;
}

-keep class cn.wildfirechat.server.MachineCode {*;}

-keep class com.xiaoleilu.loServer.pojos.** {*;}

-keep class com.xiaoleilu.loServer.RestResult {*;}

-keep class io.moquette.persistence.MessageLoader {*;}
-keep class io.moquette.persistence.UserLoader {*;}
-keep class io.moquette.persistence.RobotLoader {*;}
-keep class io.moquette.persistence.GroupLoader {*;}
-keep class io.moquette.persistence.UserStatusLoader {*;}
-keep class io.moquette.persistence.ChannelLoader {*;}
-keep class io.moquette.persistence.ChatroomLoader {*;}

-keep class win.liyufan.im.GitRepositoryState {*;}

-keep class cn.wildfirechat.push.PushMessage {*;}

-keep class io.netty.handler.codec.mqtt.** {*;}
-keep class win.liyufan.im.extended.mqttmessage.ModifiedMqttPubAckMessage {*;}
